Name	Ensembl_ID	Uniprot	Category	R2
LEP	ENSG00000174697	P41159	Secreted to blood	0.67
LEP	ENSG00000174697	P41159	Secreted to blood	0.64
LEP	ENSG00000174697	P41159	Secreted to blood	0.5
IGFBP6	ENSG00000167779	P24592	Secreted to blood	0.37
SHBG	ENSG00000129214	P04278	Secreted to blood	0.37
CGA	ENSG00000135346	P01215	Secreted to blood	0.36
SHBG	ENSG00000129214	P04278	Secreted to blood	0.35
GDF15	ENSG00000130513	Q99988	Secreted to blood	0.34
TFPI	ENSG00000003436	P10646	Secreted to blood	0.29
APCS	ENSG00000132703	P02743	Secreted to blood	0.27
SERPINA11	ENSG00000186910	Q86U17	Secreted to blood	0.27
IGFBP5	ENSG00000115461	P24593	Secreted to blood	0.26
SCUBE1	ENSG00000159307	Q8IWY4	Secreted to blood	0.26
IGFBP2	ENSG00000115457	P18065	Secreted to blood	0.25
MLN	ENSG00000096395	P12872	Secreted to blood	0.25
PTN	ENSG00000105894	P21246	Secreted to blood	0.25
IGFBP2	ENSG00000115457	P18065	Secreted to blood	0.24
ADIPOQ	ENSG00000181092	Q15848	Secreted to blood	0.22
CFH	ENSG00000000971	P08603	Secreted to blood	0.22
GDF11	ENSG00000135414	O95390	Secreted to blood	0.22
GHR	ENSG00000112964	P10912	Secreted to blood	0.22
CCL18	ENSG00000275385	P55774	Secreted to blood	0.21
CFI	ENSG00000205403	P05156	Secreted to blood	0.21
APOD	ENSG00000189058	P05090	Secreted to blood	0.2
CCL11	ENSG00000172156	P51671	Secreted to blood	0.2
CGA	ENSG00000135346	P01215	Secreted to blood	0.2
CRP	ENSG00000132693	P02741	Secreted to blood	0.2
IGFBP1	ENSG00000146678	P08833	Secreted to blood	0.2
SERPINF1	ENSG00000132386	P36955	Secreted to blood	0.2
C1QTNF3	ENSG00000082196	Q9BXJ4	Secreted to blood	0.19
CFH	ENSG00000000971	P08603	Secreted to blood	0.19
CGA	ENSG00000135346	P01215	Secreted to blood	0.19
IGFBP3	ENSG00000146674	P17936	Secreted to blood	0.19
IGFBP6	ENSG00000167779	P24592	Secreted to blood	0.19
IL1RL1	ENSG00000115602	Q01638	Secreted to blood	0.19
FETUB	ENSG00000090512	Q9UGM5	Secreted to blood	0.18
IGFBP1	ENSG00000146678	P08833	Secreted to blood	0.18
INHBC	ENSG00000175189	P55103	Secreted to blood	0.18
APOM	ENSG00000204444	O95445	Secreted to blood	0.17
CST3	ENSG00000101439	P01034	Secreted to blood	0.17
GH2	ENSG00000136487	P01242	Secreted to blood	0.17
NPPB	ENSG00000120937	P16860	Secreted to blood	0.17
NPW	ENSG00000183971	Q8N729	Secreted to blood	0.17
AGT	ENSG00000135744	P01019	Secreted to blood	0.16
ALB	ENSG00000163631	P02768	Secreted to blood	0.16
APOF	ENSG00000175336	Q13790	Secreted to blood	0.16
CCDC126	ENSG00000169193	Q96EE4	Secreted to blood	0.16
FGL1	ENSG00000104760	Q08830	Secreted to blood	0.16
SERPINA7	ENSG00000123561	P05543	Secreted to blood	0.16
CFB	ENSG00000243649	P00751	Secreted to blood	0.15
IL1RN	ENSG00000136689	P18510	Secreted to blood	0.15
LHB	ENSG00000104826	P01229	Secreted to blood	0.15
ITIH3	ENSG00000162267	Q06033	Secreted to blood	0.14
PLA2G2A	ENSG00000188257	P14555	Secreted to blood	0.14
PLAT	ENSG00000104368	P00750	Secreted to blood	0.14
TGFBI	ENSG00000120708	Q15582	Secreted to blood	0.14
TNFAIP6	ENSG00000123610	P98066	Secreted to blood	0.14
CFD	ENSG00000197766	P00746	Secreted to blood	0.13
FAS	ENSG00000026103	P25445	Secreted to blood	0.13
IGF1	ENSG00000017427	P05019	Secreted to blood	0.13
INSL3	ENSG00000248099	P51460	Secreted to blood	0.13
MIA	ENSG00000261857	Q16674	Secreted to blood	0.13
SERPINF1	ENSG00000132386	P36955	Secreted to blood	0.13
A2M	ENSG00000175899	P01023	Secreted to blood	0.12
AHSG	ENSG00000145192	P02765	Secreted to blood	0.12
CCL16	ENSG00000275152	O15467	Secreted to blood	0.12
GREM2	ENSG00000180875	Q9H772	Secreted to blood	0.12
IGFBP4	ENSG00000141753	P22692	Secreted to blood	0.12
TFF3	ENSG00000160180	NA	Secreted to blood	0.12
TFF3	ENSG00000160180	NA	Secreted to blood	0.12
C1RL	ENSG00000139178	Q9NZP8	Secreted to blood	0.11
CCL21	ENSG00000137077	O00585	Secreted to blood	0.11
CCL3	ENSG00000277632	P10147	Secreted to blood	0.11
ENTPD6	ENSG00000197586	O75354	Secreted to blood	0.11
F9	ENSG00000101981	P00740	Secreted to blood	0.11
F9	ENSG00000101981	P00740	Secreted to blood	0.11
FAS	ENSG00000026103	P25445	Secreted to blood	0.11
IL15RA	ENSG00000134470	Q13261	Secreted to blood	0.11
PPY	ENSG00000108849	P01298	Secreted to blood	0.11
ADAMTS13	ENSG00000160323	Q76LX8	Secreted to blood	0.1
APOL1	ENSG00000100342	O14791	Secreted to blood	0.1
CHIT1	ENSG00000133063	Q13231	Secreted to blood	0.1
EGFR	ENSG00000146648	P00533	Secreted to blood	0.1
ESM1	ENSG00000164283	Q9NQ30	Secreted to blood	0.1
IGLL1	ENSG00000128322	P15814	Secreted to blood	0.1
LGALS3BP	ENSG00000108679	Q08380	Secreted to blood	0.1
PI3	ENSG00000124102	P19957	Secreted to blood	0.1
SERPINC1	ENSG00000117601	P01008	Secreted to blood	0.1
SERPIND1	ENSG00000099937	P05546	Secreted to blood	0.1
SOD3	ENSG00000109610	P08294	Secreted to blood	0.1
APOE	ENSG00000130203	P02649	Secreted to blood	0.09
APOM	ENSG00000204444	O95445	Secreted to blood	0.09
C1QTNF5	ENSG00000223953	Q9BXJ0	Secreted to blood	0.09
C5	ENSG00000106804	P01031	Secreted to blood	0.09
C9	ENSG00000113600	P02748	Secreted to blood	0.09
CCL22	ENSG00000102962	O00626	Secreted to blood	0.09
FLT4	ENSG00000037280	P35916	Secreted to blood	0.09
GSN	ENSG00000148180	P06396	Secreted to blood	0.09
HYAL1	ENSG00000114378	Q12794	Secreted to blood	0.09
LTA	ENSG00000226979	P01374	Secreted to blood	0.09
MASP1	ENSG00000127241	P48740	Secreted to blood	0.09
MET	ENSG00000105976	P08581	Secreted to blood	0.09
OIT3	ENSG00000138315	Q8WWZ8	Secreted to blood	0.09
PRL	ENSG00000172179	P01236	Secreted to blood	0.09
SPINK2	ENSG00000128040	P20155	Secreted to blood	0.09
AFP	ENSG00000081051	P02771	Secreted to blood	0.08
ANG	ENSG00000214274	P03950	Secreted to blood	0.08
C7	ENSG00000112936	P10643	Secreted to blood	0.08
CCL28	ENSG00000151882	Q9NRJ3	Secreted to blood	0.08
CXCL10	ENSG00000169245	P02778	Secreted to blood	0.08
GDF11	ENSG00000135414	O95390	Secreted to blood	0.08
GDF2	ENSG00000263761	Q9UK05	Secreted to blood	0.08
HP	ENSG00000257017	P00738	Secreted to blood	0.08
IL1RAP	ENSG00000196083	Q9NPH3	Secreted to blood	0.08
IL22RA2	ENSG00000164485	Q969J5	Secreted to blood	0.08
ITIH2	ENSG00000151655	P19823	Secreted to blood	0.08
OXT	ENSG00000101405	P01178	Secreted to blood	0.08
REN	ENSG00000143839	P00797	Secreted to blood	0.08
AMH	ENSG00000104899	P03971	Secreted to blood	0.07
ANGPTL1	ENSG00000116194	O95841	Secreted to blood	0.07
APOL1	ENSG00000100342	O14791	Secreted to blood	0.07
APOL1	ENSG00000100342	O14791	Secreted to blood	0.07
BMP6	ENSG00000153162	P22004	Secreted to blood	0.07
CD163	ENSG00000177575	Q86VB7	Secreted to blood	0.07
CXCL13	ENSG00000156234	O43927	Secreted to blood	0.07
FAM177A1	ENSG00000151327	Q8N128	Secreted to blood	0.07
GHRL	ENSG00000157017	Q9UBU3	Secreted to blood	0.07
IGFBP7	ENSG00000163453	Q16270	Secreted to blood	0.07
IL19	ENSG00000142224	Q9UHD0	Secreted to blood	0.07
IL1R2	ENSG00000115590	P27930	Secreted to blood	0.07
LILRA5	ENSG00000187116	A6NI73	Secreted to blood	0.07
OSM	ENSG00000099985	P13725	Secreted to blood	0.07
PLA2G7	ENSG00000146070	Q13093	Secreted to blood	0.07
SERPINF2	ENSG00000167711	P08697	Secreted to blood	0.07
SLAMF1	ENSG00000117090	Q13291	Secreted to blood	0.07
ST6GAL1	ENSG00000073849	P15907	Secreted to blood	0.07
VEGFA	ENSG00000112715	P15692	Secreted to blood	0.07
AZGP1	ENSG00000160862	P25311	Secreted to blood	0.06
CCL25	ENSG00000131142	O15444	Secreted to blood	0.06
CCL25	ENSG00000131142	O15444	Secreted to blood	0.06
CHI3L2	ENSG00000064886	Q15782	Secreted to blood	0.06
CLU	ENSG00000120885	P10909	Secreted to blood	0.06
CX3CL1	ENSG00000006210	P78423	Secreted to blood	0.06
CXCL11	ENSG00000169248	O14625	Secreted to blood	0.06
FSTL1	ENSG00000163430	Q12841	Secreted to blood	0.06
HGF	ENSG00000019991	P14210	Secreted to blood	0.06
IL1RAP	ENSG00000196083	Q9NPH3	Secreted to blood	0.06
IL22RA2	ENSG00000164485	Q969J5	Secreted to blood	0.06
LEPR	ENSG00000116678	P48357	Secreted to blood	0.06
LGALS3	ENSG00000131981	P17931	Secreted to blood	0.06
NMB	ENSG00000197696	P08949	Secreted to blood	0.06
NPTX2	ENSG00000106236	P47972	Secreted to blood	0.06
QPCT	ENSG00000115828	Q16769	Secreted to blood	0.06
RETN	ENSG00000104918	Q9HD89	Secreted to blood	0.06
SLPI	ENSG00000124107	P03973	Secreted to blood	0.06
SPINT1	ENSG00000166145	O43278	Secreted to blood	0.06
SPON1	ENSG00000262655	Q9HCB6	Secreted to blood	0.06
TGFBR3	ENSG00000069702	Q03167	Secreted to blood	0.06
AIMP1	ENSG00000164022	Q12904	Secreted to blood	0.05
ANGPT2	ENSG00000091879	O15123	Secreted to blood	0.05
ANGPTL1	ENSG00000116194	O95841	Secreted to blood	0.05
APOA5	ENSG00000110243	Q6Q788	Secreted to blood	0.05
APOD	ENSG00000189058	P05090	Secreted to blood	0.05
APOE	ENSG00000130203	P02649	Secreted to blood	0.05
BDNF	ENSG00000176697	P23560	Secreted to blood	0.05
BPI	ENSG00000101425	P17213	Secreted to blood	0.05
C2	ENSG00000166278	P06681	Secreted to blood	0.05
C2orf40	ENSG00000119147	Q9H1Z8	Secreted to blood	0.05
C4BPA	ENSG00000123838	P04003	Secreted to blood	0.05
C9	ENSG00000113600	P02748	Secreted to blood	0.05
CCL1	ENSG00000108702	P22362	Secreted to blood	0.05
CCL5	ENSG00000271503	P13501	Secreted to blood	0.05
CD14	ENSG00000170458	P08571	Secreted to blood	0.05
CGA	ENSG00000135346	P01215	Secreted to blood	0.05
CHIT1	ENSG00000133063	Q13231	Secreted to blood	0.05
CSH1	ENSG00000136488	P0DML2	Secreted to blood	0.05
CTF1	ENSG00000150281	Q16619	Secreted to blood	0.05
CXCL12	ENSG00000107562	P48061	Secreted to blood	0.05
CXCL16	ENSG00000161921	Q9H2A7	Secreted to blood	0.05
CXCL9	ENSG00000138755	Q07325	Secreted to blood	0.05
F10	ENSG00000126218	P00742	Secreted to blood	0.05
FAM3B	ENSG00000183844	P58499	Secreted to blood	0.05
FAM3B	ENSG00000183844	P58499	Secreted to blood	0.05
FCER2	ENSG00000104921	P06734	Secreted to blood	0.05
FCN1	ENSG00000085265	O00602	Secreted to blood	0.05
FCN2	ENSG00000160339	Q15485	Secreted to blood	0.05
FGA	ENSG00000171560	P02671	Secreted to blood	0.05
HP	ENSG00000257017	P00738	Secreted to blood	0.05
IL12B	ENSG00000113302	P29460	Secreted to blood	0.05
IL18BP	ENSG00000137496	O95998	Secreted to blood	0.05
IL1R1	ENSG00000115594	P14778	Secreted to blood	0.05
ITIH1	ENSG00000055957	P19827	Secreted to blood	0.05
KLK15	ENSG00000174562	Q9H2R5	Secreted to blood	0.05
MMP9	ENSG00000100985	P14780	Secreted to blood	0.05
PCSK9	ENSG00000169174	Q8NBP7	Secreted to blood	0.05
PLA2R1	ENSG00000153246	Q13018	Secreted to blood	0.05
RSPO3	ENSG00000146374	Q9BXY4	Secreted to blood	0.05
SAA1	ENSG00000173432	P0DJI8	Secreted to blood	0.05
SERPINA4	ENSG00000100665	P29622	Secreted to blood	0.05
TAC1	ENSG00000006128	P20366	Secreted to blood	0.05
TNFRSF1A	ENSG00000067182	P19438	Secreted to blood	0.05
VTN	ENSG00000109072	P04004	Secreted to blood	0.05
APOB	ENSG00000084674	P04114	Secreted to blood	0.04
BTD	ENSG00000169814	P43251	Secreted to blood	0.04
CALCA	ENSG00000110680	P01258,P06881	Secreted to blood	0.04
CAMP	ENSG00000164047	NA	Secreted to blood	0.04
CCL5	ENSG00000271503	P13501	Secreted to blood	0.04
CCL7	ENSG00000108688	P80098	Secreted to blood	0.04
CD55	ENSG00000196352	P08174	Secreted to blood	0.04
CFP	ENSG00000126759	P27918	Secreted to blood	0.04
CHI3L1	ENSG00000133048	P36222	Secreted to blood	0.04
COLEC11	ENSG00000118004	Q9BWP8	Secreted to blood	0.04
CST7	ENSG00000077984	O76096	Secreted to blood	0.04
EDN2	ENSG00000127129	P20800	Secreted to blood	0.04
F10	ENSG00000126218	P00742	Secreted to blood	0.04
F3	ENSG00000117525	P13726	Secreted to blood	0.04
GDF11	ENSG00000135414	O95390	Secreted to blood	0.04
GUCA2B	ENSG00000044012	Q16661	Secreted to blood	0.04
IL5	ENSG00000113525	P05113	Secreted to blood	0.04
INS	ENSG00000254647	P01308	Secreted to blood	0.04
ITIH5	ENSG00000123243	NA	Secreted to blood	0.04
MBL2	ENSG00000165471	P11226	Secreted to blood	0.04
NELL2	ENSG00000184613	Q99435	Secreted to blood	0.04
NOG	ENSG00000183691	Q13253	Secreted to blood	0.04
PDGFD	ENSG00000170962	Q9GZP0	Secreted to blood	0.04
PGLYRP1	ENSG00000008438	O75594	Secreted to blood	0.04
PLG	ENSG00000122194	P00747	Secreted to blood	0.04
POMC	ENSG00000115138	P01189	Secreted to blood	0.04
PRTN3	ENSG00000196415	P24158	Secreted to blood	0.04
RBP4	ENSG00000138207	P02753	Secreted to blood	0.04
RNASE4	ENSG00000258818	P34096	Secreted to blood	0.04
SERPINA4	ENSG00000100665	P29622	Secreted to blood	0.04
SPOCK2	ENSG00000107742	Q92563	Secreted to blood	0.04
TCN2	ENSG00000185339	P20062	Secreted to blood	0.04
TEK	ENSG00000120156	Q02763	Secreted to blood	0.04
TF	ENSG00000091513	P02787	Secreted to blood	0.04
TGFB3	ENSG00000119699	P10600	Secreted to blood	0.04
THPO	ENSG00000090534	P40225	Secreted to blood	0.04
TNFRSF1B	ENSG00000028137	P20333	Secreted to blood	0.04
TNFRSF1B	ENSG00000028137	P20333	Secreted to blood	0.04
TNFSF12	ENSG00000239697	O43508	Secreted to blood	0.04
APOA5	ENSG00000110243	Q6Q788	Secreted to blood	0.03
APOE	ENSG00000130203	P02649	Secreted to blood	0.03
C4A	ENSG00000244731	P0C0L4	Secreted to blood	0.03
C6	ENSG00000039537	P13671	Secreted to blood	0.03
C8A	ENSG00000157131	P07357	Secreted to blood	0.03
CCL14	ENSG00000276409	Q16627	Secreted to blood	0.03
CCL17	ENSG00000102970	Q92583	Secreted to blood	0.03
CCL23	ENSG00000274736	P55773	Secreted to blood	0.03
COLEC10	ENSG00000184374	Q9Y6Z7	Secreted to blood	0.03
CRISPLD2	ENSG00000103196	Q9H0B8	Secreted to blood	0.03
CXCL12	ENSG00000107562	P48061	Secreted to blood	0.03
EREG	ENSG00000124882	O14944	Secreted to blood	0.03
F8	ENSG00000185010	P00451	Secreted to blood	0.03
FGF19	ENSG00000162344	O95750	Secreted to blood	0.03
FLT1	ENSG00000102755	P17948	Secreted to blood	0.03
FSTL1	ENSG00000163430	Q12841	Secreted to blood	0.03
GZMB	ENSG00000100453	P10144	Secreted to blood	0.03
IFNA8	ENSG00000120242	P32881	Secreted to blood	0.03
IFNG	ENSG00000111537	P01579	Secreted to blood	0.03
IL2	ENSG00000109471	P60568	Secreted to blood	0.03
IL25	ENSG00000166090	Q9H293	Secreted to blood	0.03
IL36A	ENSG00000136694	Q9UHA7	Secreted to blood	0.03
IL37	ENSG00000125571	Q9NZH6	Secreted to blood	0.03
IL6	ENSG00000136244	P05231	Secreted to blood	0.03
IL6ST	ENSG00000134352	P40189	Secreted to blood	0.03
INSL5	ENSG00000172410	Q9Y5Q6	Secreted to blood	0.03
MFGE8	ENSG00000140545	Q08431	Secreted to blood	0.03
NOV	ENSG00000136999	P48745	Secreted to blood	0.03
NPPA	ENSG00000175206	P01160	Secreted to blood	0.03
OSM	ENSG00000099985	P13725	Secreted to blood	0.03
PLA2G12B	ENSG00000138308	Q9BX93	Secreted to blood	0.03
POMC	ENSG00000115138	P01189	Secreted to blood	0.03
PTX3	ENSG00000163661	P26022	Secreted to blood	0.03
RNASE6	ENSG00000169413	Q93091	Secreted to blood	0.03
SERPINE1	ENSG00000106366	P05121	Secreted to blood	0.03
SERPING1	ENSG00000149131	P05155	Secreted to blood	0.03
SMPDL3A	ENSG00000172594	Q92484	Secreted to blood	0.03
THPO	ENSG00000090534	P40225	Secreted to blood	0.03
TNFSF11	ENSG00000120659	O14788	Secreted to blood	0.03
TNFSF14	ENSG00000125735	O43557	Secreted to blood	0.03
VEGFA	ENSG00000112715	P15692	Secreted to blood	0.03
VTN	ENSG00000109072	P04004	Secreted to blood	0.03
AGGF1	ENSG00000164252	Q8N302	Secreted to blood	0.02
ANGPT1	ENSG00000154188	Q15389	Secreted to blood	0.02
ANGPT2	ENSG00000091879	O15123	Secreted to blood	0.02
ANGPT4	ENSG00000101280	Q9Y264	Secreted to blood	0.02
BMP10	ENSG00000163217	O95393	Secreted to blood	0.02
C1QTNF9	ENSG00000240654	P0C862	Secreted to blood	0.02
C3	ENSG00000125730	P01024	Secreted to blood	0.02
CARTPT	ENSG00000164326	Q16568	Secreted to blood	0.02
CCL15	ENSG00000275718	Q16663	Secreted to blood	0.02
CCL19	ENSG00000172724	Q99731	Secreted to blood	0.02
CCL2	ENSG00000108691	P13500	Secreted to blood	0.02
CCL23	ENSG00000274736	P55773	Secreted to blood	0.02
CREG1	ENSG00000143162	O75629	Secreted to blood	0.02
CRHBP	ENSG00000145708	P24387	Secreted to blood	0.02
CSF3	ENSG00000108342	P09919	Secreted to blood	0.02
CT55	ENSG00000169551	Q8WUE5	Secreted to blood	0.02
EFNA4	ENSG00000243364	P52798	Secreted to blood	0.02
FAP	ENSG00000078098	Q12884	Secreted to blood	0.02
FCGR3B	ENSG00000162747	O75015	Secreted to blood	0.02
FGF23	ENSG00000118972	Q9GZV9	Secreted to blood	0.02
FSTL4	ENSG00000053108	Q6MZW2	Secreted to blood	0.02
GCG	ENSG00000115263	P01275	Secreted to blood	0.02
GDF5	ENSG00000125965	P43026	Secreted to blood	0.02
GPLD1	ENSG00000112293	P80108	Secreted to blood	0.02
GRP	ENSG00000134443	P07492	Secreted to blood	0.02
GZMM	ENSG00000197540	P51124	Secreted to blood	0.02
HAMP	ENSG00000105697	P81172	Secreted to blood	0.02
HBEGF	ENSG00000113070	Q99075	Secreted to blood	0.02
IFNA10	ENSG00000186803	P01566	Secreted to blood	0.02
IFNL1	ENSG00000182393	Q8IU54	Secreted to blood	0.02
IGFBPL1	ENSG00000137142	Q8WX77	Secreted to blood	0.02
IL12B	ENSG00000113302	P29460	Secreted to blood	0.02
IL16	ENSG00000172349	Q14005	Secreted to blood	0.02
IL22	ENSG00000127318	Q9GZX6	Secreted to blood	0.02
IL34	ENSG00000157368	Q6ZMJ4	Secreted to blood	0.02
IL36B	ENSG00000136696	Q9NZH7	Secreted to blood	0.02
IL6	ENSG00000136244	P05231	Secreted to blood	0.02
IL7	ENSG00000104432	P13232	Secreted to blood	0.02
IL9	ENSG00000145839	P15248	Secreted to blood	0.02
INHBA	ENSG00000122641	P08476	Secreted to blood	0.02
INSL6	ENSG00000120210	Q9Y581	Secreted to blood	0.02
JAM3	ENSG00000166086	Q9BX67	Secreted to blood	0.02
KLKB1	ENSG00000164344	P03952	Secreted to blood	0.02
LGALS1	ENSG00000100097	P09382	Secreted to blood	0.02
LYZ	ENSG00000090382	P61626	Secreted to blood	0.02
MDK	ENSG00000110492	P21741	Secreted to blood	0.02
MIF	ENSG00000240972	P14174	Secreted to blood	0.02
NPC2	ENSG00000119655	P61916	Secreted to blood	0.02
NRG2	ENSG00000158458	O14511	Secreted to blood	0.02
PILRA	ENSG00000085514	Q9UKJ1	Secreted to blood	0.02
PLAU	ENSG00000122861	P00749	Secreted to blood	0.02
PPIA	ENSG00000196262	P62937	Secreted to blood	0.02
PPIB	ENSG00000166794	P23284	Secreted to blood	0.02
PRTN3	ENSG00000196415	P24158	Secreted to blood	0.02
PYY	ENSG00000131096	P10082	Secreted to blood	0.02
SERPINA10	ENSG00000140093	Q9UK55	Secreted to blood	0.02
SPP1	ENSG00000118785	P10451	Secreted to blood	0.02
TFRC	ENSG00000072274	P02786	Secreted to blood	0.02
TFRC	ENSG00000072274	P02786	Secreted to blood	0.02
TGFA	ENSG00000163235	P01135	Secreted to blood	0.02
THSD7A	ENSG00000005108	Q9UPZ6	Secreted to blood	0.02
TNFRSF6B	ENSG00000243509	O95407	Secreted to blood	0.02
TNFSF13B	ENSG00000102524	Q9Y275	Secreted to blood	0.02
TNFSF15	ENSG00000181634	O95150	Secreted to blood	0.02
VCAN	ENSG00000038427	P13611	Secreted to blood	0.02
VEGFC	ENSG00000150630	P49767	Secreted to blood	0.02
VIP	ENSG00000146469	P01282	Secreted to blood	0.02
ANGPTL4	ENSG00000167772	Q9BY76	Secreted to blood	0.01
ART4	ENSG00000111339	Q93070	Secreted to blood	0.01
BMP6	ENSG00000153162	P22004	Secreted to blood	0.01
BMP7	ENSG00000101144	P18075	Secreted to blood	0.01
C1QTNF1	ENSG00000173918	Q9BXJ1	Secreted to blood	0.01
CCL26	ENSG00000006606	Q9Y258	Secreted to blood	0.01
CFHR5	ENSG00000134389	Q9BXR6	Secreted to blood	0.01
CRH	ENSG00000147571	P06850	Secreted to blood	0.01
CSF2	ENSG00000164400	P04141	Secreted to blood	0.01
CXCL14	ENSG00000145824	O95715	Secreted to blood	0.01
CXCL3	ENSG00000163734	P19876	Secreted to blood	0.01
CXCL5	ENSG00000163735	P42830	Secreted to blood	0.01
EPO	ENSG00000130427	P01588	Secreted to blood	0.01
ERAP2	ENSG00000164308	Q6P179	Secreted to blood	0.01
GAL	ENSG00000069482	P22466	Secreted to blood	0.01
GH1	ENSG00000259384	P01241	Secreted to blood	0.01
GNRH1	ENSG00000147437	P01148	Secreted to blood	0.01
GPX7	ENSG00000116157	Q96SL4	Secreted to blood	0.01
GRN	ENSG00000030582	P28799	Secreted to blood	0.01
GRP	ENSG00000134443	P07492	Secreted to blood	0.01
HBEGF	ENSG00000113070	Q99075	Secreted to blood	0.01
IFNA5	ENSG00000147873	P01569	Secreted to blood	0.01
IFNA6	ENSG00000120235	P05013	Secreted to blood	0.01
IFNL3	ENSG00000197110	Q8IZI9	Secreted to blood	0.01
IL13	ENSG00000169194	P35225	Secreted to blood	0.01
IL17A	ENSG00000112115	Q16552	Secreted to blood	0.01
IL17B	ENSG00000127743	Q9UHF5	Secreted to blood	0.01
IL4R	ENSG00000077238	P24394	Secreted to blood	0.01
IL7	ENSG00000104432	P13232	Secreted to blood	0.01
INHBA	ENSG00000122641	P08476	Secreted to blood	0.01
ISG15	ENSG00000187608	P05161	Secreted to blood	0.01
LILRA5	ENSG00000187116	A6NI73	Secreted to blood	0.01
NPPB	ENSG00000120937	P16860	Secreted to blood	0.01
NRG1	ENSG00000157168	Q02297	Secreted to blood	0.01
PGF	ENSG00000119630	P49763	Secreted to blood	0.01
PGLYRP1	ENSG00000008438	O75594	Secreted to blood	0.01
PILRA	ENSG00000085514	Q9UKJ1	Secreted to blood	0.01
PON1	ENSG00000005421	P27169	Secreted to blood	0.01
SCG2	ENSG00000171951	P13521	Secreted to blood	0.01
SEMA3G	ENSG00000010319	Q9NS98	Secreted to blood	0.01
SERPINA6	ENSG00000170099	P08185	Secreted to blood	0.01
SMPDL3A	ENSG00000172594	Q92484	Secreted to blood	0.01
TGFB1	ENSG00000105329	P01137	Secreted to blood	0.01
XCL1	ENSG00000143184	P47992	Secreted to blood	0.01
