#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE	TSL	APPRIS	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	SIFT	PolyPhen	HGVS_OFFSET	AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE
1_168674933_A/C	1:168674933-168674933	C	intron_variant	MODIFIER	DPT	ENSG00000143196	Transcript	ENST00000367817.3	protein_coding	-	2/3	ENST00000367817.3:c.432-4571T>G	-	-	-	-	-	-	rs627098	-	-1	-	HGNC	3011	-	-	-	CCDS1275.1	ENSP00000356791	Q07507	-	UPI0000032C11	-	-	-	-	-	-	-	-	-	-	-	-
12_58226508_T/C	12:58226508-58226508	C	intron_variant	MODIFIER	CTDSP2	ENSG00000175215	Transcript	ENST00000398073.2	protein_coding	-	1/7	ENST00000398073.2:c.65-3129A>G	-	-	-	-	-	-	rs147238304	-	-1	-	HGNC	17077	-	-	-	CCDS41801.1	ENSP00000381148	O14595	F8W184	UPI00001FC667	-	-	-	0.0174	-	-	-	-	-	-	-	-
12_58226508_T/C	12:58226508-58226508	C	intron_variant	MODIFIER	CTDSP2	ENSG00000175215	Transcript	ENST00000547701.1	protein_coding	-	1/7	ENST00000547701.1:c.-392-3129A>G	-	-	-	-	-	-	rs147238304	-	-1	-	HGNC	17077	-	-	-	-	ENSP00000446705	-	F8W184	UPI00005A201A	-	-	-	0.0174	-	-	-	-	-	-	-	-
12_58226508_T/C	12:58226508-58226508	C	intron_variant	MODIFIER	CTDSP2	ENSG00000175215	Transcript	ENST00000548823.1	protein_coding	-	1/3	ENST00000548823.1:c.65-3129A>G	-	-	-	-	-	-	rs147238304	-	-1	-	HGNC	17077	-	-	-	-	ENSP00000447046	-	F8W1I1	UPI000189259A	-	-	-	0.0174	-	-	-	-	-	-	-	-
12_58226508_T/C	12:58226508-58226508	C	upstream_gene_variant	MODIFIER	RP11-620J15.1	ENSG00000257953	Transcript	ENST00000549683.1	antisense	-	-	-	-	-	-	-	-	-	rs147238304	4367	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-	-	0.0174	-	-	-	-	-	-	-	-
12_58226508_T/C	12:58226508-58226508	C	upstream_gene_variant	MODIFIER	CTDSP2	ENSG00000175215	Transcript	ENST00000550144.1	protein_coding	-	-	-	-	-	-	-	-	-	rs147238304	3175	-1	cds_start_NF,cds_end_NF	HGNC	17077	-	-	-	-	ENSP00000448299	-	-	UPI00020CE3FE	-	-	-	0.0174	-	-	-	-	-	-	-	-
12_58226508_T/C	12:58226508-58226508	C	intron_variant,NMD_transcript_variant	MODIFIER	CTDSP2	ENSG00000175215	Transcript	ENST00000551594.1	nonsense_mediated_decay	-	1/7	ENST00000551594.1:c.65-3129A>G	-	-	-	-	-	-	rs147238304	-	-1	-	HGNC	17077	-	-	-	-	ENSP00000448951	-	F8VYL0	UPI00020CE3FD	-	-	-	0.0174	-	-	-	-	-	-	-	-
15_62888034_T/C	15:62888034-62888034	C	intron_variant,non_coding_transcript_variant	MODIFIER	TLN2	ENSG00000171914	Transcript	ENST00000561197.1	processed_transcript	-	2/2	ENST00000561197.1:n.226+6073T>C	-	-	-	-	-	-	rs7164017	-	1	-	HGNC	15447	-	-	-	-	-	-	-	-	-	-	-	0.0831	-	-	-	-	-	-	-	-
15_62888034_T/C	15:62888034-62888034	C	intron_variant	MODIFIER	TLN2	ENSG00000171914	Transcript	ENST00000561311.1	protein_coding	-	2/57	ENST00000561311.1:c.-37+6073T>C	-	-	-	-	-	-	rs7164017	-	1	-	HGNC	15447	-	-	-	CCDS32261.1	ENSP00000453508	Q9Y4G6	-	UPI00001FE5FC	-	-	-	0.0831	-	-	-	-	-	-	-	-
16_57204941_A/C	16:57204941-57204941	C	intron_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000309137.8	protein_coding	-	4/6	-	-	-	-	-	-	-	-	-	-1	-	HGNC	29856	-	-	-	CCDS42168.1	ENSP00000335808	Q9GZU8	H3BUL4,H3BU93,H3BTP8,H3BTI2,H3BSY6,H3BSF0,H3BQQ6,H3BPH9,H3BPF9,H3BP64,H3BN22,H3BMX9	UPI000003620C	-	-	-	-	-	-	-	-	-	-	-	-
16_57204941_A/C	16:57204941-57204941	C	intron_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000389447.5	protein_coding	-	3/6	-	-	-	-	-	-	-	-	-	-1	-	HGNC	29856	-	-	-	CCDS42168.1	ENSP00000374098	Q9GZU8	H3BUL4,H3BU93,H3BTP8,H3BTI2,H3BSY6,H3BSF0,H3BQQ6,H3BPH9,H3BPF9,H3BP64,H3BN22,H3BMX9	UPI000003620C	-	-	-	-	-	-	-	-	-	-	-	-
16_57204941_A/C	16:57204941-57204941	C	intron_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000562324.1	protein_coding	-	4/5	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	29856	-	-	-	-	ENSP00000454596	-	H3BUL4,H3BTP8,H3BTI2,H3BSY6,H3BSF0,H3BQQ6,H3BPH9,H3BPF9,H3BP64,H3BN22,H3BMX9	UPI0002466D96	-	-	-	-	-	-	-	-	-	-	-	-
16_57204941_A/C	16:57204941-57204941	C	intron_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000562406.1	protein_coding	-	4/4	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	29856	-	-	-	-	ENSP00000456931	-	H3BTP8,H3BTI2,H3BSY6,H3BSF0,H3BQQ6,H3BPH9,H3BPF9,H3BN22	UPI0002466D99	-	-	-	-	-	-	-	-	-	-	-	-
16_57204941_A/C	16:57204941-57204941	C	intron_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000564108.1	protein_coding	-	5/7	-	-	-	-	-	-	-	-	-	-1	-	HGNC	29856	-	-	-	CCDS42168.1	ENSP00000456211	Q9GZU8	H3BUL4,H3BU93,H3BTP8,H3BTI2,H3BSY6,H3BSF0,H3BQQ6,H3BPH9,H3BPF9,H3BP64,H3BN22,H3BMX9	UPI000003620C	-	-	-	-	-	-	-	-	-	-	-	-
16_57204941_A/C	16:57204941-57204941	C	downstream_gene_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000564424.1	protein_coding	-	-	-	-	-	-	-	-	-	-	2752	-1	cds_end_NF	HGNC	29856	-	-	-	-	ENSP00000455325	-	H3BPH9	UPI0002466DA0	-	-	-	-	-	-	-	-	-	-	-	-
16_57204941_A/C	16:57204941-57204941	C	intron_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000565458.1	protein_coding	-	5/5	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	29856	-	-	-	-	ENSP00000455170	-	H3BTP8,H3BTI2,H3BSY6,H3BSF0,H3BQQ6,H3BPH9,H3BPF9,H3BP64,H3BN22	UPI0002466D98	-	-	-	-	-	-	-	-	-	-	-	-
16_57204941_A/C	16:57204941-57204941	C	downstream_gene_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000565760.1	protein_coding	-	-	-	-	-	-	-	-	-	-	1280	-1	cds_end_NF	HGNC	29856	-	-	-	-	ENSP00000455890	-	H3BSF0,H3BQQ6,H3BPH9,H3BPF9,H3BN22	UPI0002466D9C	-	-	-	-	-	-	-	-	-	-	-	-
16_57204941_A/C	16:57204941-57204941	C	intron_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000565956.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	cds_start_NF	HGNC	29856	-	-	-	-	ENSP00000454901	-	-	UPI0002466D94	-	-	-	-	-	-	-	-	-	-	-	-
16_57204941_A/C	16:57204941-57204941	C	intron_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000566077.1	protein_coding	-	4/6	-	-	-	-	-	-	-	-	-	-1	-	HGNC	29856	-	-	-	-	ENSP00000457532	-	H3BU93	UPI0002466D95	-	-	-	-	-	-	-	-	-	-	-	-
16_57204941_A/C	16:57204941-57204941	C	intron_variant,NMD_transcript_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000566403.1	nonsense_mediated_decay	-	4/6	-	-	-	-	-	-	-	-	-	-1	-	HGNC	29856	-	-	-	-	ENSP00000455082	-	Q6P4H7,H3BPH9,H3BPF9,H3BN22	UPI0000227E16	-	-	-	-	-	-	-	-	-	-	-	-
16_57204941_A/C	16:57204941-57204941	C	downstream_gene_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000566481.1	protein_coding	-	-	-	-	-	-	-	-	-	-	1305	-1	cds_end_NF	HGNC	29856	-	-	-	-	ENSP00000456673	-	H3BSF0,H3BPH9,H3BPF9,H3BN22	UPI0002466D9D	-	-	-	-	-	-	-	-	-	-	-	-
16_57204941_A/C	16:57204941-57204941	C	intron_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000566584.1	protein_coding	-	5/5	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	29856	-	-	-	-	ENSP00000457269	-	H3BTP8,H3BTI2,H3BSF0,H3BQQ6,H3BPH9,H3BPF9,H3BN22	UPI0002466D9A	-	-	-	-	-	-	-	-	-	-	-	-
16_57204941_A/C	16:57204941-57204941	C	downstream_gene_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000566681.1	protein_coding	-	-	-	-	-	-	-	-	-	-	2744	-1	cds_end_NF	HGNC	29856	-	-	-	-	ENSP00000455299	-	H3BPH9,H3BPF9	UPI0002466D9F	-	-	-	-	-	-	-	-	-	-	-	-
16_57204941_A/C	16:57204941-57204941	C	intron_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000567044.1	protein_coding	-	5/5	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	29856	-	-	-	-	ENSP00000457695	-	H3BUL4,H3BTP8,H3BTI2,H3BSY6,H3BSF0,H3BQQ6,H3BPH9,H3BPF9,H3BP64,H3BN22	UPI0002466D97	-	-	-	-	-	-	-	-	-	-	-	-
16_57204941_A/C	16:57204941-57204941	C	intron_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000567439.1	protein_coding	-	4/6	-	-	-	-	-	-	-	-	-	-1	-	HGNC	29856	-	-	-	CCDS42168.1	ENSP00000457850	Q9GZU8	H3BUL4,H3BU93,H3BTP8,H3BTI2,H3BSY6,H3BSF0,H3BQQ6,H3BPH9,H3BPF9,H3BP64,H3BN22,H3BMX9	UPI000003620C	-	-	-	-	-	-	-	-	-	-	-	-
16_57204941_A/C	16:57204941-57204941	C	downstream_gene_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000568671.1	protein_coding	-	-	-	-	-	-	-	-	-	-	1250	-1	cds_end_NF	HGNC	29856	-	-	-	-	ENSP00000457185	-	H3BTI2,H3BSF0,H3BQQ6,H3BPH9,H3BPF9,H3BN22	UPI0002466D9B	-	-	-	-	-	-	-	-	-	-	-	-
16_57204941_A/C	16:57204941-57204941	C	intron_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000569266.1	protein_coding	-	4/6	-	-	-	-	-	-	-	-	-	-1	-	HGNC	29856	-	-	-	CCDS42168.1	ENSP00000457740	Q9GZU8	H3BUL4,H3BU93,H3BTP8,H3BTI2,H3BSY6,H3BSF0,H3BQQ6,H3BPH9,H3BPF9,H3BP64,H3BN22,H3BMX9	UPI000003620C	-	-	-	-	-	-	-	-	-	-	-	-
16_57204941_A/C	16:57204941-57204941	C	downstream_gene_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000570184.1	protein_coding	-	-	-	-	-	-	-	-	-	-	1780	-1	cds_end_NF	HGNC	29856	-	-	-	-	ENSP00000454649	-	H3BPH9,H3BPF9,H3BN22	UPI0002466D9E	-	-	-	-	-	-	-	-	-	-	-	-
2_170648758_T/G	2:170648758-170648758	G	downstream_gene_variant	MODIFIER	AC009967.3	ENSG00000214369	Transcript	ENST00000379462.3	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	1363	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_170648758_T/G	2:170648758-170648758	G	5_prime_UTR_variant	MODIFIER	SSB	ENSG00000138385	Transcript	ENST00000422006.1	protein_coding	1/6	-	-	-	316	-	-	-	-	-	-	1	cds_end_NF	HGNC	11316	-	-	-	-	ENSP00000397029	-	Q9UMH7,Q2F832,E9PGX9,E7ERC4	UPI00018817C4	-	-	-	-	-	-	-	-	-	-	-	-
3_109831779_A/G	3:109831779-109831779	G	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001266376	enhancer	-	-	-	-	-	-	-	-	-	rs75333686	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0106	-	-	-	-	-	-	-	-
3_109831779_A/G	3:109831779-109831779	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs75333686	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0106	-	-	-	-	-	-	-	-
3_170063753_T/C	3:170063753-170063753	C	intron_variant,non_coding_transcript_variant	MODIFIER	RP11-543D10.2	ENSG00000239628	Transcript	ENST00000466291.1	lincRNA	-	1/1	-	-	-	-	-	-	-	-	-	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4_102159289_T/C	4:102159289-102159289	C	intron_variant	MODIFIER	PPP3CA	ENSG00000138814	Transcript	ENST00000323055.6	protein_coding	-	1/11	-	-	-	-	-	-	-	-	-	-1	-	HGNC	9314	-	-	-	CCDS47113.1	ENSP00000320580	Q08209	Q9UMB2,E9PPC8,E9PK68	UPI0000D9B19F	-	-	-	-	-	-	-	-	-	-	-	-
4_102159289_T/C	4:102159289-102159289	C	intron_variant	MODIFIER	PPP3CA	ENSG00000138814	Transcript	ENST00000394853.4	protein_coding	-	1/12	-	-	-	-	-	-	-	-	-	-1	-	HGNC	9314	-	-	-	CCDS47114.1	ENSP00000378322	Q08209	Q9UMB2,E9PPC8,E9PK68	UPI00000737BA	-	-	-	-	-	-	-	-	-	-	-	-
4_102159289_T/C	4:102159289-102159289	C	intron_variant	MODIFIER	PPP3CA	ENSG00000138814	Transcript	ENST00000394854.3	protein_coding	-	1/13	-	-	-	-	-	-	-	-	-	-1	-	HGNC	9314	-	-	-	CCDS34037.1	ENSP00000378323	Q08209	Q9UMM5,Q9UMB2,E9PPC8,E9PK68,E7ETC2	UPI0000110660	-	-	-	-	-	-	-	-	-	-	-	-
4_102159289_T/C	4:102159289-102159289	C	intron_variant	MODIFIER	PPP3CA	ENSG00000138814	Transcript	ENST00000507176.1	protein_coding	-	1/12	-	-	-	-	-	-	-	-	-	-1	-	HGNC	9314	-	-	-	-	ENSP00000422990	-	Q9UMM5,E7ETC2	UPI0001D3B6F4	-	-	-	-	-	-	-	-	-	-	-	-
4_102159289_T/C	4:102159289-102159289	C	intron_variant	MODIFIER	PPP3CA	ENSG00000138814	Transcript	ENST00000512215.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	-	-1	-	HGNC	9314	-	-	-	-	ENSP00000422781	Q08209	-	UPI00015E4B28	-	-	-	-	-	-	-	-	-	-	-	-
4_102159289_T/C	4:102159289-102159289	C	intron_variant	MODIFIER	PPP3CA	ENSG00000138814	Transcript	ENST00000523694.2	protein_coding	-	1/12	-	-	-	-	-	-	-	-	-	-1	-	HGNC	9314	-	-	-	-	ENSP00000429350	-	Q9UMM5,Q9UMB2,E7ETC2,A1A441	UPI0000EA22E1	-	-	-	-	-	-	-	-	-	-	-	-
4_102159289_T/C	4:102159289-102159289	C	intron_variant	MODIFIER	PPP3CA	ENSG00000138814	Transcript	ENST00000525819.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	9314	-	-	-	-	ENSP00000434599	-	Q9UMB2,E9PPC8	UPI0001F77D0B	-	-	-	-	-	-	-	-	-	-	-	-
4_102159289_T/C	4:102159289-102159289	C	intron_variant	MODIFIER	PPP3CA	ENSG00000138814	Transcript	ENST00000529324.1	protein_coding	-	1/4	-	-	-	-	-	-	-	-	-	-1	cds_end_NF	HGNC	9314	-	-	-	-	ENSP00000431619	-	Q9UMB2,E9PPC8,E9PK68	UPI0001F77D0A	-	-	-	-	-	-	-	-	-	-	-	-
4_102159289_T/C	4:102159289-102159289	C	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001302208	promoter_flanking_region	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5_153552873_A/G	5:153552873-153552873	G	intron_variant,non_coding_transcript_variant	MODIFIER	MFAP3	ENSG00000037749	Transcript	ENST00000519325.1	processed_transcript	-	3/4	ENST00000519325.1:n.402+23367A>G	-	-	-	-	-	-	rs7728949	-	1	-	HGNC	7034	-	-	-	-	-	-	-	-	-	-	-	0.8508	-	-	-	-	-	-	-	-
6_165399440_T/C	6:165399440-165399440	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
8_2301750_T/C	8:2301750-2301750	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
