#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE	TSL	APPRIS	SIFT	PolyPhen	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE
1_168674933_C/A	1:168674933-168674933	A	intron_variant	MODIFIER	DPT	ENSG00000143196	Transcript	ENST00000367817.3	protein_coding	-	2/3	-	-	-	-	-	-	-	-	-	-1	-	HGNC	3011	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12_58226508_C/T	12:58226508-58226508	T	intron_variant	MODIFIER	CTDSP2	ENSG00000175215	Transcript	ENST00000398073.2	protein_coding	-	1/7	-	-	-	-	-	-	-	-	-	-1	-	HGNC	17077	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12_58226508_C/T	12:58226508-58226508	T	intron_variant	MODIFIER	CTDSP2	ENSG00000175215	Transcript	ENST00000547701.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	-	-1	-	HGNC	17077	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12_58226508_C/T	12:58226508-58226508	T	intron_variant	MODIFIER	CTDSP2	ENSG00000175215	Transcript	ENST00000548823.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	-1	-	HGNC	17077	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12_58226508_C/T	12:58226508-58226508	T	upstream_gene_variant	MODIFIER	RP11-620J15.1	ENSG00000257953	Transcript	ENST00000549683.1	antisense	-	-	-	-	-	-	-	-	-	-	4367	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12_58226508_C/T	12:58226508-58226508	T	upstream_gene_variant	MODIFIER	CTDSP2	ENSG00000175215	Transcript	ENST00000550144.1	protein_coding	-	-	-	-	-	-	-	-	-	-	3175	-1	cds_start_NF,cds_end_NF	HGNC	17077	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
12_58226508_C/T	12:58226508-58226508	T	intron_variant,NMD_transcript_variant	MODIFIER	CTDSP2	ENSG00000175215	Transcript	ENST00000551594.1	nonsense_mediated_decay	-	1/7	-	-	-	-	-	-	-	-	-	-1	-	HGNC	17077	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15_62888034_C/T	15:62888034-62888034	T	intron_variant,non_coding_transcript_variant	MODIFIER	TLN2	ENSG00000171914	Transcript	ENST00000561197.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	-	1	-	HGNC	15447	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15_62888034_C/T	15:62888034-62888034	T	intron_variant	MODIFIER	TLN2	ENSG00000171914	Transcript	ENST00000561311.1	protein_coding	-	2/57	-	-	-	-	-	-	-	-	-	1	-	HGNC	15447	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16_57204941_C/A	16:57204941-57204941	A	intron_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000309137.8	protein_coding	-	4/6	-	-	-	-	-	-	-	rs113705595	-	-1	-	HGNC	29856	-	-	-	-	-	0.0014	0.0008	0.0029	0	0.003	0.001	-	-	-	-	-	-	-	-
16_57204941_C/A	16:57204941-57204941	A	intron_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000389447.5	protein_coding	-	3/6	-	-	-	-	-	-	-	rs113705595	-	-1	-	HGNC	29856	-	-	-	-	-	0.0014	0.0008	0.0029	0	0.003	0.001	-	-	-	-	-	-	-	-
16_57204941_C/A	16:57204941-57204941	A	intron_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000562324.1	protein_coding	-	4/5	-	-	-	-	-	-	-	rs113705595	-	-1	cds_end_NF	HGNC	29856	-	-	-	-	-	0.0014	0.0008	0.0029	0	0.003	0.001	-	-	-	-	-	-	-	-
16_57204941_C/A	16:57204941-57204941	A	intron_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000562406.1	protein_coding	-	4/4	-	-	-	-	-	-	-	rs113705595	-	-1	cds_end_NF	HGNC	29856	-	-	-	-	-	0.0014	0.0008	0.0029	0	0.003	0.001	-	-	-	-	-	-	-	-
16_57204941_C/A	16:57204941-57204941	A	intron_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000564108.1	protein_coding	-	5/7	-	-	-	-	-	-	-	rs113705595	-	-1	-	HGNC	29856	-	-	-	-	-	0.0014	0.0008	0.0029	0	0.003	0.001	-	-	-	-	-	-	-	-
16_57204941_C/A	16:57204941-57204941	A	downstream_gene_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000564424.1	protein_coding	-	-	-	-	-	-	-	-	-	rs113705595	2752	-1	cds_end_NF	HGNC	29856	-	-	-	-	-	0.0014	0.0008	0.0029	0	0.003	0.001	-	-	-	-	-	-	-	-
16_57204941_C/A	16:57204941-57204941	A	intron_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000565458.1	protein_coding	-	5/5	-	-	-	-	-	-	-	rs113705595	-	-1	cds_end_NF	HGNC	29856	-	-	-	-	-	0.0014	0.0008	0.0029	0	0.003	0.001	-	-	-	-	-	-	-	-
16_57204941_C/A	16:57204941-57204941	A	downstream_gene_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000565760.1	protein_coding	-	-	-	-	-	-	-	-	-	rs113705595	1280	-1	cds_end_NF	HGNC	29856	-	-	-	-	-	0.0014	0.0008	0.0029	0	0.003	0.001	-	-	-	-	-	-	-	-
16_57204941_C/A	16:57204941-57204941	A	intron_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000565956.1	protein_coding	-	1/3	-	-	-	-	-	-	-	rs113705595	-	-1	cds_start_NF	HGNC	29856	-	-	-	-	-	0.0014	0.0008	0.0029	0	0.003	0.001	-	-	-	-	-	-	-	-
16_57204941_C/A	16:57204941-57204941	A	intron_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000566077.1	protein_coding	-	4/6	-	-	-	-	-	-	-	rs113705595	-	-1	-	HGNC	29856	-	-	-	-	-	0.0014	0.0008	0.0029	0	0.003	0.001	-	-	-	-	-	-	-	-
16_57204941_C/A	16:57204941-57204941	A	intron_variant,NMD_transcript_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000566403.1	nonsense_mediated_decay	-	4/6	-	-	-	-	-	-	-	rs113705595	-	-1	-	HGNC	29856	-	-	-	-	-	0.0014	0.0008	0.0029	0	0.003	0.001	-	-	-	-	-	-	-	-
16_57204941_C/A	16:57204941-57204941	A	downstream_gene_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000566481.1	protein_coding	-	-	-	-	-	-	-	-	-	rs113705595	1305	-1	cds_end_NF	HGNC	29856	-	-	-	-	-	0.0014	0.0008	0.0029	0	0.003	0.001	-	-	-	-	-	-	-	-
16_57204941_C/A	16:57204941-57204941	A	intron_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000566584.1	protein_coding	-	5/5	-	-	-	-	-	-	-	rs113705595	-	-1	cds_end_NF	HGNC	29856	-	-	-	-	-	0.0014	0.0008	0.0029	0	0.003	0.001	-	-	-	-	-	-	-	-
16_57204941_C/A	16:57204941-57204941	A	downstream_gene_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000566681.1	protein_coding	-	-	-	-	-	-	-	-	-	rs113705595	2744	-1	cds_end_NF	HGNC	29856	-	-	-	-	-	0.0014	0.0008	0.0029	0	0.003	0.001	-	-	-	-	-	-	-	-
16_57204941_C/A	16:57204941-57204941	A	intron_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000567044.1	protein_coding	-	5/5	-	-	-	-	-	-	-	rs113705595	-	-1	cds_end_NF	HGNC	29856	-	-	-	-	-	0.0014	0.0008	0.0029	0	0.003	0.001	-	-	-	-	-	-	-	-
16_57204941_C/A	16:57204941-57204941	A	intron_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000567439.1	protein_coding	-	4/6	-	-	-	-	-	-	-	rs113705595	-	-1	-	HGNC	29856	-	-	-	-	-	0.0014	0.0008	0.0029	0	0.003	0.001	-	-	-	-	-	-	-	-
16_57204941_C/A	16:57204941-57204941	A	downstream_gene_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000568671.1	protein_coding	-	-	-	-	-	-	-	-	-	rs113705595	1250	-1	cds_end_NF	HGNC	29856	-	-	-	-	-	0.0014	0.0008	0.0029	0	0.003	0.001	-	-	-	-	-	-	-	-
16_57204941_C/A	16:57204941-57204941	A	intron_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000569266.1	protein_coding	-	4/6	-	-	-	-	-	-	-	rs113705595	-	-1	-	HGNC	29856	-	-	-	-	-	0.0014	0.0008	0.0029	0	0.003	0.001	-	-	-	-	-	-	-	-
16_57204941_C/A	16:57204941-57204941	A	downstream_gene_variant	MODIFIER	FAM192A	ENSG00000172775	Transcript	ENST00000570184.1	protein_coding	-	-	-	-	-	-	-	-	-	rs113705595	1780	-1	cds_end_NF	HGNC	29856	-	-	-	-	-	0.0014	0.0008	0.0029	0	0.003	0.001	-	-	-	-	-	-	-	-
2_170648758_G/T	2:170648758-170648758	T	downstream_gene_variant	MODIFIER	AC009967.3	ENSG00000214369	Transcript	ENST00000379462.3	processed_pseudogene	-	-	-	-	-	-	-	-	-	rs75253739	1363	1	-	Clone_based_vega_gene	-	-	-	-	-	-	0.0092	0	0.0159	0.006	0.0278	0.001	-	-	-	-	-	-	-	-
2_170648758_G/T	2:170648758-170648758	T	5_prime_UTR_variant	MODIFIER	SSB	ENSG00000138385	Transcript	ENST00000422006.1	protein_coding	1/6	-	-	-	316	-	-	-	-	rs75253739	-	1	cds_end_NF	HGNC	11316	-	-	-	-	-	0.0092	0	0.0159	0.006	0.0278	0.001	-	-	-	-	-	-	-	-
3_109831779_G/A	3:109831779-109831779	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001266376	enhancer	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3_109831779_G/A	3:109831779-109831779	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3_170063753_C/T	3:170063753-170063753	T	intron_variant,non_coding_transcript_variant	MODIFIER	RP11-543D10.2	ENSG00000239628	Transcript	ENST00000466291.1	lincRNA	-	1/1	-	-	-	-	-	-	-	rs34237232	-	1	-	Clone_based_vega_gene	-	-	-	-	-	-	0.0978	0.0454	0.1124	0.1081	0.1322	0.1125	-	-	-	-	-	-	-	-
4_102159289_C/T	4:102159289-102159289	T	intron_variant	MODIFIER	PPP3CA	ENSG00000138814	Transcript	ENST00000323055.6	protein_coding	-	1/11	-	-	-	-	-	-	-	rs13133951	-	-1	-	HGNC	9314	-	-	-	-	-	0.0090	0.0015	0.0187	0	0.0278	0.002	-	-	-	-	-	-	-	-
4_102159289_C/T	4:102159289-102159289	T	intron_variant	MODIFIER	PPP3CA	ENSG00000138814	Transcript	ENST00000394853.4	protein_coding	-	1/12	-	-	-	-	-	-	-	rs13133951	-	-1	-	HGNC	9314	-	-	-	-	-	0.0090	0.0015	0.0187	0	0.0278	0.002	-	-	-	-	-	-	-	-
4_102159289_C/T	4:102159289-102159289	T	intron_variant	MODIFIER	PPP3CA	ENSG00000138814	Transcript	ENST00000394854.3	protein_coding	-	1/13	-	-	-	-	-	-	-	rs13133951	-	-1	-	HGNC	9314	-	-	-	-	-	0.0090	0.0015	0.0187	0	0.0278	0.002	-	-	-	-	-	-	-	-
4_102159289_C/T	4:102159289-102159289	T	intron_variant	MODIFIER	PPP3CA	ENSG00000138814	Transcript	ENST00000507176.1	protein_coding	-	1/12	-	-	-	-	-	-	-	rs13133951	-	-1	-	HGNC	9314	-	-	-	-	-	0.0090	0.0015	0.0187	0	0.0278	0.002	-	-	-	-	-	-	-	-
4_102159289_C/T	4:102159289-102159289	T	intron_variant	MODIFIER	PPP3CA	ENSG00000138814	Transcript	ENST00000512215.1	protein_coding	-	1/7	-	-	-	-	-	-	-	rs13133951	-	-1	-	HGNC	9314	-	-	-	-	-	0.0090	0.0015	0.0187	0	0.0278	0.002	-	-	-	-	-	-	-	-
4_102159289_C/T	4:102159289-102159289	T	intron_variant	MODIFIER	PPP3CA	ENSG00000138814	Transcript	ENST00000523694.2	protein_coding	-	1/12	-	-	-	-	-	-	-	rs13133951	-	-1	-	HGNC	9314	-	-	-	-	-	0.0090	0.0015	0.0187	0	0.0278	0.002	-	-	-	-	-	-	-	-
4_102159289_C/T	4:102159289-102159289	T	intron_variant	MODIFIER	PPP3CA	ENSG00000138814	Transcript	ENST00000525819.1	protein_coding	-	1/4	-	-	-	-	-	-	-	rs13133951	-	-1	cds_end_NF	HGNC	9314	-	-	-	-	-	0.0090	0.0015	0.0187	0	0.0278	0.002	-	-	-	-	-	-	-	-
4_102159289_C/T	4:102159289-102159289	T	intron_variant	MODIFIER	PPP3CA	ENSG00000138814	Transcript	ENST00000529324.1	protein_coding	-	1/4	-	-	-	-	-	-	-	rs13133951	-	-1	cds_end_NF	HGNC	9314	-	-	-	-	-	0.0090	0.0015	0.0187	0	0.0278	0.002	-	-	-	-	-	-	-	-
4_102159289_C/T	4:102159289-102159289	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001302208	promoter_flanking_region	-	-	-	-	-	-	-	-	-	rs13133951	-	-	-	-	-	-	-	-	-	-	0.0090	0.0015	0.0187	0	0.0278	0.002	-	-	-	-	-	-	-	-
5_153552873_G/A	5:153552873-153552873	A	intron_variant,non_coding_transcript_variant	MODIFIER	MFAP3	ENSG00000037749	Transcript	ENST00000519325.1	processed_transcript	-	3/4	-	-	-	-	-	-	-	-	-	1	-	HGNC	7034	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6_165399440_C/T	6:165399440-165399440	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs9459274	-	-	-	-	-	-	-	-	-	-	0.2468	0.0749	0.3444	0.0615	0.4523	0.3896	-	-	-	-	-	-	-	-
8_2301750_C/T	8:2301750-2301750	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs13249684	-	-	-	-	-	-	-	-	-	-	0.1218	0.3926	0.0533	0	0.0318	0.0225	-	-	-	-	-	-	-	-
